{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "RealmsOfRiftborne_59b2456f"
    },
    {
      "type": "java",
      "name": "Run Main (Mystvale)",
      "request": "launch",
      "mainClass": "com.ror.Main",
      "classPaths": [
        "${workspaceFolder}/bin"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build Game"
    }
  ]
}
